body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#root, #app {
  height: 100vh;
  width: 100%;
  background: aliceblue;
  overflow: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loader {
  width: 300px;
  height: 30px;
  background-color: blueviolet;
  position:absolute;
  top: calc(50vh - 15px);
  left: calc(50vw - 150px);
  color: white;
  line-height: 30px;
  padding-left: 5px;
}

.actionbar-container {
  width: 100%;
  height: 40px;
  display: flex;
}

.actionbar-container.top {
  align-self: top;
}

.actionbar-container.bottom {
  align-self: bottom;
}

.actionbar-left,.actionbar-right,.actionbar-center {
  align-items: center;
  padding: 0 10px;
} 
.actionbar-left {
  flex: 0.5;
  display: flex;
  place-content: start;
}

.actionbar-center {
  flex: 0.5;
  display: flex;
  place-content: center;
}

.actionbar-right {
  flex: 0.5;
  display: flex;
  place-content: end;
}

.actionbar-item {
  margin: 0 5px;
}

.listView {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  padding: 0 10px;
  place-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: clip;
  background: white;
  box-shadow: rgba(0, 0, 0, 10%) 1px 1px 1px 1px;
  cursor: pointer;
}

.card.medium:hover {
  box-shadow: rgba(0, 0, 0, 10%) 1px 1px 2.5px 2.5px;
}

.card.medium {
  width: 250px;
height: 400px;
}

.card-title {
  height: 32px;
  display: flex;
  place-content: center;
  align-items: center;
}

.card-hero {
  border-bottom: transparent solid;
  border-radius: 0 0 10px 10px;
  margin: -1%;
  flex: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.modal-fg {
  display: none !important;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-fg.visible {
  display: flex !important;
}

.modal {
  background-color: white;
  flex-direction: column;
  display: flex;
  border-radius: 15px;
  overflow: clip;
}

.modal.medium {
  width: 796px;
  height: 400px;
}

.modal-content {
  flex: 1;
  width: 100%;
  display: flex;
}

.modal-content .hero-container {
  flex: 0.25;
  background-size: cover;
  width: 25%;
  background-position: center;
  padding: 30px;
}

.modal-content .hero-container .hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.modal-content-details {
  flex: 0.75;
  width: 75%;
}

.propDetail {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.propDetail .title {
  text-transform: capitalize;
  font-weight: bold;
}

.propDetail.inline {
  flex-direction: row;
  gap: 5px;
}

.propDetail.inline .title::after {
  content: ":"
}

.propDetail-value-container {
  overflow-y: scroll;
  display: flex;
  width: 100%;
  list-style: none;
  gap: 10px;
  padding-left: 0;
  white-space: nowrap;
  margin: 0;
}

.propDetail-value-container .propDetail-value {
  padding: 10px 0;
  /* display: flex; */
  /* place-content: center; */
}



