body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#root, #app {
  height: 100vh;
  width: 100%;
  background: aliceblue;
  overflow: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loader {
  width: 300px;
  height: 30px;
  background-color: blueviolet;
  position:absolute;
  top: calc(50vh - 15px);
  left: calc(50vw - 150px);
  color: white;
  line-height: 30px;
  padding-left: 5px;
}

.actionbar-container {
  width: 100%;
  height: 40px;
  display: flex;
  background-color: blueviolet;
}

.actionbar-container.top {
  align-self: top;
}

.actionbar-container.bottom {
  align-self: bottom;
}

.actionbar-left,.actionbar-right,.actionbar-center {
  align-items: center;
  padding: 0 10px;
} 
.actionbar-left {
  flex: 0.5;
  display: flex;
  place-content: start;
}

.actionbar-center {
  flex: 0.5;
  display: flex;
  place-content: center;
}

.actionbar-right {
  flex: 0.5;
  display: flex;
  place-content: end;
}

.actionbar-item {
  margin: 0 5px;
}

.listView {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  padding: 0 10px;
  place-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: clip;
  background: white;
  box-shadow: rgba(0, 0, 0, 10%) 1px 1px 1px 1px;
  cursor: pointer;
}

.card.medium:hover {
  box-shadow: rgba(0, 0, 0, 10%) 1px 1px 2.5px 2.5px;
}

.card.medium {
  width: 250px;
height: 450px;
}

.card-title {
  height: 32px;
  display: flex;
  place-content: center;
  align-items: center;
}

.card-hero {
  border-bottom: transparent solid;
  border-radius: 0 0 10px 10px;
  margin: -1%;
  flex: 1;
}

.modal-fg {
  display: none !important;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-fg.visible {
  display: flex !important;
}

.modal {
  background-color: white;
  flex-direction: column;
  display: flex;
  border-radius: 15px;
  overflow: clip;
}

.modal.medium {
  width: 796px;
  height: 400px;
}

.modal-content {
  flex: 1;
  display: flex;
}

.modal-content-hero {
  flex: 0.5;
  background-size: contain;
  background-repeat: space;
}

.modal-content-details {
  flex: 0.5;
}


